<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Fiaschetta di quiz</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>GIOCO DELLE DOMANDE</h1>
    <p>Turing pubblicò 'On computable number' nel 1936:</p>
    <form action="/selectedTrue" method="GET">
        <input type="submit" id="trueButton" value="Vero">
    </form>
    <form action="/selectedFalse" method="GET">
        <input type="submit" id="falseButton" value="Falso">
    </form>
</body>
</html>